# basic-web-app

./: pom.xml
src/main/java/tutorial/: Calculator.java
src/main/java/tutorial/mvc/: TestController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/tutorial/: CalculatorTest.java
